# configurações de ambiente
PORT=
JWT_SECRET=

MONGO_URI=

# development or production
NODE_ENV=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# AWS S3
AWS_ACCESS_KEY=
AWS_REGION=
AWS_SECRET_KEY=
S3_BUCKET=

# ClickHouse
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse